testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 111468,\\n  \\"name\\"\: \\"Organization cshtoyou\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
